//tsconfig.json
{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "lib": [ "DOM", "ESNext" ],
    "strict": false,
    "noImplicitAny": false,
    "esModuleInterop": true,
    "outDir": "dist"
  }
}