{
  "name": "text-embedding-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "express": "^4.21.2",
    "node-fetch": "^2.6.9",
    "pdf-parse": "^1.1.1",
    "sqlite3": "^5.1.6"
  },
  "overrides": {
    "glob": "^11.0.1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT"
}